version: "3"

services:
  # 数据库
  mysql:
    image: mysql:5.7.34
    container_name: doar-mysql
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci # 设置utf8字符集
    environment:
      - TZ=Asia/Shanghai
      - MYSQL_ROOT_PASSWORD=123456 # root密码
      - MYSQL_DATABASE=dora
      - MYSQL_USER=demo
      - MYSQL_PASSWORD=demo
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./mysql/data:/var/lib/mysql/data
      - ./mysql/my.cnf:/etc/mysql/my.cnf
      - ./mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "3306:3306"

  # redis
  redis:
    image: redis:6.2
    container_name: doar-redis
    command: redis-server --requirepass 123456
    ports:
      - "6379:6379"
    environment:
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./redis/data:/data

  # 消息队列
  nsqlookupd:
    image: nsqio/nsq
    container_name: doar-nsqlookupd
    command: /nsqlookupd --log-level warn
    ports:
      - "4160:4160"
      - "4161:4161"

  nsqd:
    image: nsqio/nsq
    container_name: doar-nsqd
    command: /nsqd --lookupd-tcp-address=nsqlookupd:4160 --log-level warn
    depends_on:
      - nsqlookupd
    ports:
      - "4150:4150"
      - "4151:4151"

  nsqadmin:
    image: nsqio/nsq
    container_name: doar-nsqadmin
    command: /nsqadmin --lookupd-http-address=nsqlookupd:4161 --log-level warn
    depends_on:
      - nsqlookupd
    ports:
      - "4171:4171"

