DORA_NSQ_ADDRESS=127.0.0.1:4150
DORA_NSQ_TOPIC=event
DORA_NSQ_CHANNEL=dev-ch

DORA_ELASTIC_ADDRESSES=
DORA_ELASTIC_USERNAME=
DORA_ELASTIC_PASSWORD=
DORA_ELASTIC_INDEX=

DORA_GORM_DRIVER=demo:demo@tcp(127.0.0.1:3306)/dora?charset=utf8mb4&parseTime=True&loc=Local
DORA_GORM_DSN=mysql

DORA_REDIS_ADDR=127.0.0.1:6379
DORA_REDIS_PASSWORD=123456
DORA_REDIS_DB=